<circuit type="simulide_1.0" rev="1007" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="832,540" rotation="0" hflip="1" vflip="1" label="Atmega328" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="C:/Users/hii/AppData/Local/Temp/arduino_build_120062/pet_feeder_control.ino.hex" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Servo" CircId="Servo-2" mainComp="false" Show_id="true" Show_Val="false" Pos="664,564" rotation="-360" hflip="-1" vflip="1" label="Servo1" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Speed="0.2 _sec/60º" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="1000,684" rotation="0" hflip="1" vflip="1" label="R5" idLabPos="-6,-22" labelrot="0" valLabPos="-10,16" valLabRot="0" Resistance="270 Ω" />

<item itemtype="Led" CircId="Led-5" mainComp="false" Show_id="false" Show_Val="false" Pos="1076,684" rotation="0" hflip="1" vflip="1" label="Led-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="996,612" rotation="0" hflip="1" vflip="1" label="R4" idLabPos="-4,-20" labelrot="0" valLabPos="-12,11" valLabRot="0" Resistance="270 Ω" />

<item itemtype="Resistor" CircId="Resistor-19" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="420,468" rotation="0" hflip="1" vflip="1" label="R2" idLabPos="-4,-22" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="270 Ω" />

<item itemtype="Resistor" CircId="Resistor-20" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="220,468" rotation="0" hflip="1" vflip="1" label="R1" idLabPos="-1,-22" labelrot="0" valLabPos="-12,11" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Led" CircId="Led-21" mainComp="false" Show_id="false" Show_Val="false" Pos="336,468" rotation="-180" hflip="1" vflip="1" label="Led-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-43" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="996,556" rotation="0" hflip="1" vflip="1" label="R3" idLabPos="-2,-24" labelrot="0" valLabPos="-11,10" valLabRot="0" Resistance="270 Ω" />

<item itemtype="Led" CircId="Led-44" mainComp="false" Show_id="false" Show_Val="false" Pos="1076,556" rotation="0" hflip="1" vflip="1" label="Led-44" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-53" mainComp="false" Show_id="false" Show_Val="false" Pos="1076,612" rotation="0" hflip="1" vflip="1" label="Led-53" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-58" mainComp="false" Show_id="false" Show_Val="false" Pos="660,848" rotation="0" hflip="1" vflip="1" label="Ground-58" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Switch" CircId="Switch-95" mainComp="false" Show_id="false" Show_Val="false" Pos="536,468" rotation="0" hflip="1" vflip="1" label="Switch-95" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Voltage Source" CircId="Voltage Source-131" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="576,384" rotation="0" hflip="1" vflip="1" label="Voltage Source-131" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Value_Volt="5 V" MaxValue="5 V" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="300,776" />

<item itemtype="Node" CircId="Node-40" mainComp="false" Pos="756,776" />

<item itemtype="Node" CircId="Node-56" mainComp="false" Pos="1156,776" />

<item itemtype="Node" CircId="Node-60" mainComp="false" Pos="660,776" />

<item itemtype="Node" CircId="Node-63" mainComp="false" Pos="1228,776" />

<item itemtype="Node" CircId="Node-129" mainComp="false" Pos="484,696" />

<item itemtype="Node" CircId="Node-133" mainComp="false" Pos="632,468" />

<item itemtype="Connector" uid="connector-134" startpinid="mega328-1-PORTB1" endpinid="Resistor-3-lPin" pointList="872,652,944,652,944,684,984,684" />

<item itemtype="Connector" uid="connector-135" startpinid="Resistor-3-rPin" endpinid="Led-5-lPin" pointList="1016,684,1060,684" />

<item itemtype="Connector" uid="connector-136" startpinid="mega328-1-PORTD3" endpinid="Servo-2-in2" pointList="824,580,712,580" />

<item itemtype="Connector" uid="connector-137" startpinid="Led-21-rPin" endpinid="Resistor-19-lPin" pointList="320,468,404,468" />

<item itemtype="Connector" uid="connector-138" startpinid="Led-5-rPin" endpinid="Node-56-0" pointList="1092,684,1156,684,1156,776" />

<item itemtype="Connector" uid="connector-139" startpinid="Led-21-lPin" endpinid="Node-31-1" pointList="352,468,300,468,300,776" />

<item itemtype="Connector" uid="connector-140" startpinid="Node-31-2" endpinid="Resistor-20-lPin" pointList="300,776,180,776,180,468,204,468" />

<item itemtype="Connector" uid="connector-141" startpinid="Servo-2-in1" endpinid="Node-40-1" pointList="712,564,756,564,756,776" />

<item itemtype="Connector" uid="connector-142" startpinid="Node-40-2" endpinid="Node-60-0" pointList="756,776,660,776" />

<item itemtype="Connector" uid="connector-143" startpinid="mega328-1-PORTB3" endpinid="Resistor-43-lPin" pointList="872,636,892,636,892,556,980,556" />

<item itemtype="Connector" uid="connector-144" startpinid="Resistor-43-rPin" endpinid="Led-44-lPin" pointList="1012,556,1060,556" />

<item itemtype="Connector" uid="connector-145" startpinid="mega328-1-PORTB2" endpinid="Resistor-7-lPin" pointList="872,644,944,644,944,612,980,612" />

<item itemtype="Connector" uid="connector-146" startpinid="Resistor-7-rPin" endpinid="Led-53-lPin" pointList="1012,612,1060,612" />

<item itemtype="Connector" uid="connector-147" startpinid="Led-53-rPin" endpinid="Node-63-0" pointList="1092,612,1228,612,1228,776" />

<item itemtype="Connector" uid="connector-148" startpinid="Ground-58-Gnd" endpinid="Node-60-1" pointList="660,832,660,776" />

<item itemtype="Connector" uid="connector-149" startpinid="Node-60-2" endpinid="Node-31-0" pointList="660,776,300,776" />

<item itemtype="Connector" uid="connector-150" startpinid="Node-56-2" endpinid="Node-40-0" pointList="1156,776,756,776" />

<item itemtype="Connector" uid="connector-151" startpinid="Node-63-2" endpinid="Node-56-1" pointList="1228,776,1156,776" />

<item itemtype="Connector" uid="connector-152" startpinid="Led-44-rPin" endpinid="Node-63-1" pointList="1092,556,1304,556,1304,776,1228,776" />

<item itemtype="Connector" uid="connector-153" startpinid="mega328-1-PORTB4" endpinid="Node-129-0" pointList="872,628,912,628,912,696,484,696" />

<item itemtype="Connector" uid="connector-154" startpinid="mega328-1-PORTB0" endpinid="Resistor-19-rPin" pointList="824,652,452,652,452,468,436,468" />

<item itemtype="Connector" uid="connector-155" startpinid="Node-129-2" endpinid="Resistor-20-rPin" pointList="484,696,256,696,256,468,236,468" />

<item itemtype="Connector" uid="connector-156" startpinid="Voltage Source-131-outPin" endpinid="Node-133-1" pointList="604,400,632,400,632,468" />

<item itemtype="Connector" uid="connector-157" startpinid="Node-133-2" endpinid="Servo-2-in0" pointList="632,468,756,468,756,548,712,548" />

<item itemtype="Connector" uid="connector-158" startpinid="Switch-95-pinP0" endpinid="Node-129-1" pointList="520,468,484,468,484,696" />

<item itemtype="Connector" uid="connector-159" startpinid="Switch-95-switch0pinN" endpinid="Node-133-0" pointList="552,468,632,468" />

</circuit>